######################################################################
#Config algo
taillePopulation=1000
taillePopulationRestante=200
precalculsA_Faire=false
tailleTop=10
onDivisePar=10
tailleMin=1000
nbIterationControlAlgo=25
#doit etre un multiple de nbIterationControlAlgo
evenementNbIteration=1000
conditionArret1=10
conditionArret2=500
#0 -> on calcule quoi qu'il arrive. Sinon la valeur min prenant en compte la ponderation
valeurMinPourTravailler=0
#pour la valeur 0.5% il faut mettre 5 -> pourcentage de mutation
pourMilleMutation=5
critere_NB_SPECTACLE_MIN_Ponderation=1
critere_ECCART_TYPE_Ponderation=5

######################################################################
#Config utilisateur

debugIncompatibilitePersonne=3.2020;4.2020
effectifComediens=28

#Bruno est 0, Champion est 1...
listePersonnage=Bruno,Champion,Claire,Emilie,Etienne,Jeremy,Jonathan,Julien,Leon,Luna,Patrick_Patrick,Pierre_Marie_Daniel,Sandrine,

#Forcer la team à une semaine. Si vide rien. 
#semaines 1 et 2 en 2020 / idTeam 1 et 2 :
#dateForcee={1.2020;1},{2.2020;2}
dateForcee={41.2019;12283},{42.2019;12283},

#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser le tandem
#DoitRencontrer={1;2},{3;4}
doitRencontrer=

#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser le tandem
#neDoitPasRencontrer={1;2},{3;4}
neDoitPasRencontrer={3;8},{4;9},{5;8},{12;20},{12;26},{20;26}


# pour un exemple à 28 comediens il doit y avoir 28 blocs comme ci dessous (de 0 à 27)

#------------------------------------------------------------------------------------------------------------------------------

0.nom=Manu_Laniece
0.role=0
0.nbSpectacle=40
0.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

1.nom=Romain_Piquet
1.role=0
1.nbSpectacle=60
1.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

2.nom=Eddy_Lacombe
2.role=1
2.nbSpectacle=50
2.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

3.nom=Stephane_Grioche
3.role=1
3.nbSpectacle=50
3.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

4.nom=Claire_Perot
4.role=2
4.nbSpectacle=40
4.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

5.nom=Marie_Suzanne_Lacroix
5.role=2
5.nbSpectacle=60
5.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

6.nom=Dorit_Oitzinger
6.role=3
6.nbSpectacle=75
6.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

7.nom=Roxane_Terramorsi
7.role=3
7.nbSpectacle=25
7.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

8.nom=Pierre_Leblanc
8.role=4
8.nbSpectacle=35
8.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

9.nom=Adrien_Le_Ray
9.role=4
9.nbSpectacle=65
9.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

10.nom=Quentin_Bouissou
10.role=5
10.nbSpectacle=10
10.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

11.nom=Clara_Gasnot
11.role=5
11.nbSpectacle=90
11.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

12.nom=Zacharie_Saal
12.role=6
12.nbSpectacle=55
12.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

13.nom=Yoni_Dahan
13.role=6
13.nbSpectacle=45
13.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

14.nom=Martin_Pauvert
14.role=7
14.nbSpectacle=35
14.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

15.nom=William_Garreau
15.role=7
15.nbSpectacle=65
15.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

16.nom=Ayouba_Ali
16.role=8
16.nbSpectacle=35
16.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

17.nom=Fabien_Derrien
17.role=8
17.nbSpectacle=65
17.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

18.nom=Perrine_Megret
18.role=9
18.nbSpectacle=35
18.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

19.nom=Daphnee_Papineau
19.role=9
19.nbSpectacle=65
19.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

20.nom=Alex_Deschamps
20.role=10
20.nbSpectacle=20
20.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

21.nom=Gregg_Michel
21.role=10
21.nbSpectacle=20
21.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

22.nom=Laurent_Taieb
22.role=10
22.nbSpectacle=60
22.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

23.nom=Philippe_Lenoble
23.role=11
23.nbSpectacle=25
23.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

24.nom=Joseph_Kempf
24.role=11
24.nbSpectacle=40
24.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

25.nom=Paul_Victor_Vettes
25.role=11
25.nbSpectacle=35
25.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

26.nom=Audrey_Themista
26.role=12
26.nbSpectacle=35
26.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

27.nom=Saliha_Bala
27.role=12
27.nbSpectacle=65
27.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

