
#Bruno est 0, Champion est 1...
listePersonnage=Bruno,Champion,Claire,Emilie,Etienne,Jeremy,Jonathan,Julien,Leon,Luna,Patrick_Patrick,Pierre_Marie_Daniel,Sandrine,

#Forcer la team à une semaine. Si vide rien. 
#semaine 20 et 21 / idTeam 1 et 2 :
#dateForcee={20;1},{21;2}
dateForcee=

#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser le tandem
#neDoitPasRencontrer={1;2},{3;4}
neDoitPasRencontrer=

#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser le tandem
#DoitRencontrer={1;2},{3;4}
DoitRencontrer=

#Partie anciens
0.nbSpectacleMin=50
1.nbSpectacleMin=50
2.nbSpectacleMin=50
3.nbSpectacleMin=50

effectifComediens=28

# pour un exemple à 28 comediens il doit y avoir 28 blocs comme ci dessous (de 0 à 27)

0.nom=acteur0
0.role=0

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
0.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

1.nom=acteur1
1.role=0

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
1.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

2.nom=acteur2
2.role=1

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
2.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

3.nom=acteur3
3.role=1

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
3.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

4.nom=acteur4
4.role=2

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
4.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

5.nom=acteur5
5.role=2

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
5.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

6.nom=acteur6
6.role=3

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
6.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

7.nom=acteur7
7.role=3

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
7.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

8.nom=acteur8
8.role=4

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
8.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

9.nom=acteur9
9.role=4

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
9.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

10.nom=acteur10
10.role=5

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
10.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

11.nom=acteur11
11.role=5

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
11.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

12.nom=acteur12
12.role=6

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
12.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

13.nom=acteur13
13.role=6

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
13.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

14.nom=acteur14
14.role=7

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
14.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

15.nom=acteur15
15.role=7

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
15.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

16.nom=acteur16
16.role=8

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
16.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

17.nom=acteur17
17.role=8

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
17.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

18.nom=acteur18
18.role=9

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
18.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

19.nom=acteur19
19.role=9

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
19.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

20.nom=acteur20
20.role=10

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
20.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

21.nom=acteur21
21.role=10

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
21.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

22.nom=acteur22
22.role=11

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
22.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

23.nom=acteur23
23.role=11

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
23.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

24.nom=acteur24
24.role=12

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
24.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

25.nom=acteur25
25.role=12

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
25.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

26.nom=acteur26
26.role=11

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
26.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

27.nom=acteur27
27.role=11

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
27.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

