
#Bruno est 0, Champion est 1...
listePersonnage=Bruno,Champion,Claire,Emilie,Etienne,Jeremy,Jonathan,Julien,Leon,Luna,Patrick_Patrick,Pierre_Marie_Daniel,Sandrine,

#Forcer la team à une semaine. Si vide rien. 
#semaines 20 et 21 / idTeam 1 et 2 :
#dateForcee={20;1},{21;2}
dateForcee=

#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser le tandem
#DoitRencontrer={1;2},{3;4}
DoitRencontrer=

#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser le tandem
#neDoitPasRencontrer={1;2},{3;4}
neDoitPasRencontrer={0;4},{1;2;27},{14;18;24}

0.nbSpectacle=65
1.nbSpectacle=20
2.nbSpectacle=35
3.nbSpectacle=35
4.nbSpectacle=40
5.nbSpectacle=90
6.nbSpectacle=65
7.nbSpectacle=75
8.nbSpectacle=50
9.nbSpectacle=65
10.nbSpectacle=20
11.nbSpectacle=40
12.nbSpectacle=60
13.nbSpectacle=40
14.nbSpectacle=60
15.nbSpectacle=35
16.nbSpectacle=35
17.nbSpectacle=25
18.nbSpectacle=35
19.nbSpectacle=35
20.nbSpectacle=10
21.nbSpectacle=60
22.nbSpectacle=25
23.nbSpectacle=65
24.nbSpectacle=50
25.nbSpectacle=65
26.nbSpectacle=45
27.nbSpectacle=55

effectifComediens=28

# pour un exemple à 28 comediens il doit y avoir 28 blocs comme ci dessous (de 0 à 27)

0.nom=Manu
0.role=0

#------------------------------------------------------------------------------------------------------------------------------

1.nom=Romain
1.role=0

#------------------------------------------------------------------------------------------------------------------------------

2.nom=Eddy
2.role=1

#------------------------------------------------------------------------------------------------------------------------------

3.nom=Stephane
3.role=1

#------------------------------------------------------------------------------------------------------------------------------

4.nom=ClaireP
4.role=2

#------------------------------------------------------------------------------------------------------------------------------

5.nom=Marsu
5.role=2

#------------------------------------------------------------------------------------------------------------------------------

6.nom=Dorit
6.role=3

#------------------------------------------------------------------------------------------------------------------------------

7.nom=Roxane
7.role=3

#------------------------------------------------------------------------------------------------------------------------------

8.nom=Adrien
8.role=4

#------------------------------------------------------------------------------------------------------------------------------

9.nom=Pierre
9.role=4

#------------------------------------------------------------------------------------------------------------------------------

10.nom=Clara
10.role=5

#------------------------------------------------------------------------------------------------------------------------------

11.nom=Quentin
11.role=5

#------------------------------------------------------------------------------------------------------------------------------

12.nom=Yoni
12.role=6

#------------------------------------------------------------------------------------------------------------------------------

13.nom=Zacharie
13.role=6

#------------------------------------------------------------------------------------------------------------------------------

14.nom=Martin
14.role=7

#------------------------------------------------------------------------------------------------------------------------------

15.nom=William
15.role=7

#------------------------------------------------------------------------------------------------------------------------------

16.nom=Ayouba
16.role=8

#------------------------------------------------------------------------------------------------------------------------------

17.nom=Fabien
17.role=8

#------------------------------------------------------------------------------------------------------------------------------

18.nom=Daphnee
18.role=9

#------------------------------------------------------------------------------------------------------------------------------

19.nom=Perrine
19.role=9

#------------------------------------------------------------------------------------------------------------------------------

20.nom=Alex
20.role=10

#------------------------------------------------------------------------------------------------------------------------------

21.nom=Gregg
21.role=10

#------------------------------------------------------------------------------------------------------------------------------

22.nom=Laurent
22.role=10

#------------------------------------------------------------------------------------------------------------------------------

23.nom=Joseph
23.role=11

#------------------------------------------------------------------------------------------------------------------------------

24.nom=Philippe
24.role=11

#------------------------------------------------------------------------------------------------------------------------------

25.nom=PV
25.role=11

#------------------------------------------------------------------------------------------------------------------------------

26.nom=Audrey
26.role=12

#------------------------------------------------------------------------------------------------------------------------------

27.nom=Saliha
27.role=12

#------------------------------------------------------------------------------------------------------------------------------

