
#Bruno est 0, Champion est 1...
listePersonnage=Bruno,Champion
#,Claire,Emilie,Etienne,Jeremy,Jonathan,Julien,Leon,Luna,Patrick_Patrick,Pierre_Marie_Daniel,Sandrine,
#Forcer la team à une certaine date. Si vide rien.
#dateForcee=9/10/19|0,10/10/19|1
dateForcee=

effectifComediens=1

# pour un exemple à 28 comediens il doit y avoir 28 blocs comme ci dessous (de 0 à 27)

0.nom=acteur0

0.role=0

#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
0.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
0.DoitRencontrer=
#0 l'aprem, 1 le soir 2 les deux
0.peutJouerSamedi=0

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
0.nbSpectacleSouhaite=0

1.nom=acteur1
#Pour role respecter 

1.role=1

#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
1.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
1.DoitRencontrer=
#0 l'aprem, 1 le soir 2 les deux
1.peutJouerSamedi=0

#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
1.nbSpectacleSouhaite=0

