######################################################################
#Config algo
#taillePopulation=18000
taillePopulation=100
#taillePopulationRestante=3600
taillePopulationRestante=20
precalculsA_Faire=false
precalculs2A_Faire=true
noteMaxPourFairePartieDeLaPopulationInit=900
tailleTop=10
onDivisePar=10
tailleMin=1000
nbIterationControlAlgo=400
tailleBrin=17
#doit etre un multiple de nbIterationControlAlgo
evenementNbIteration=4000
conditionArret1=10
#Tous les parents sont identiques
conditionArret2=50
#0 -> on calcule quoi qu'il arrive. Sinon la valeur min prenant en compte la ponderation
valeurMinPourTravailler=0
#pour la valeur 0.5% il faut mettre 5 -> pourcentage de mutation
pourMilleMutation=1000
critere_NB_SPECTACLE_MIN_Ponderation=1.0
critere_ECCART_TYPE_Ponderation=5.0

######################################################################
#Config utilisateur

#debugIncompatibilitePersonne=3.2020;4.2020
debugIncompatibilitePersonne=3.2020;4.2020
effectifComediens=28

#Bruno est 0, Champion est 1...
listePersonnage=Bruno,Champion,Claire,Emilie,Etienne,Jeremy,Jonathan,Julien,Leon,Luna,Patrick_Patrick,Pierre_Marie_Daniel,Sandrine,

heureSpectacleAprem=16:30
heureSpectacleSoir=21:00
#Forcer la team à une semaine. Si vide rien. 
dateForcee={41.2019;(1,3,5,6,9,11,13,15,16,19,22,24,27)}|{42.2019;(1,3,5,6,9,11,13,15,16,19,22,24,27)}|{3.2020;(1,2,4,6,8,11,12,15,17,19,22,23,27)}|{4.2020;(1,3,5,6,9,11,13,14,17,18,22,25,27)}
#dateForcee=                                                                                          |{3.2020;(1,2,4,6,9,11,12,15,17,19,22,23,27)}|{4.2020;(1,3,4,6,9,11,13,14,17,18,22,25,27)}

#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser le tandem
#DoitRencontrer={1;2},{3;4}
doitRencontrer=

#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser le tandem
#neDoitPasRencontrer={1;2},{3;4}
neDoitPasRencontrer={3;8},{4;9},{5;8},{12;20},{12;26},{20;26}

# pour un exemple à 28 comediens il doit y avoir 28 blocs comme ci dessous (de 0 à 27)

#------------------------------------------------------------------------------------------------------------------------------

0.nom=Manu_Laniece
0.role=0
0.nbSpectacle=40
0.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

1.nom=Romain_Piquet
1.role=0
1.nbSpectacle=62
1.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

2.nom=Eddy_Lacombe
2.role=1
2.nbSpectacle=50
2.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

3.nom=Stephane_Grioche
3.role=1
3.nbSpectacle=52
3.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

4.nom=Claire_Perot
4.role=2
4.nbSpectacle=40
4.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

5.nom=Marie_Suzanne_Lacroix
5.role=2
5.nbSpectacle=62
5.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

6.nom=Dorit_Oitzinger
6.role=3
6.nbSpectacle=75
6.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

7.nom=Roxane_Terramorsi
7.role=3
7.nbSpectacle=27
7.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

8.nom=Pierre_Leblanc
8.role=4
8.nbSpectacle=35
8.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

9.nom=Adrien_Le_Ray
9.role=4
9.nbSpectacle=67
9.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

10.nom=Quentin_Bouissou
10.role=5
10.nbSpectacle=12
10.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

11.nom=Clara_Gasnot
11.role=5
11.nbSpectacle=90
11.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

12.nom=Zacharie_Saal
12.role=6
12.nbSpectacle=55
12.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

13.nom=Yoni_Dahan
13.role=6
13.nbSpectacle=47
13.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

14.nom=Martin_Pauvert
14.role=7
14.nbSpectacle=35
14.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

15.nom=William_Garreau
15.role=7
15.nbSpectacle=67
15.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

16.nom=Ayouba_Ali
16.role=8
16.nbSpectacle=35
16.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

17.nom=Fabien_Derrien
17.role=8
17.nbSpectacle=67
17.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

18.nom=Perrine_Megret
18.role=9
18.nbSpectacle=35
18.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

19.nom=Daphnee_Papineau
19.role=9
19.nbSpectacle=67
19.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

20.nom=Alex_Deschamps
20.role=10
20.nbSpectacle=21
20.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

21.nom=Gregg_Michel
21.role=10
21.nbSpectacle=21
21.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

22.nom=Laurent_Taieb
22.role=10
22.nbSpectacle=60
22.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

23.nom=Philippe_Lenoble
23.role=11
23.nbSpectacle=27
23.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

24.nom=Joseph_Kempf
24.role=11
24.nbSpectacle=40
24.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

25.nom=Paul_Victor_Vettes
25.role=11
25.nbSpectacle=35
25.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

26.nom=Audrey_Themista
26.role=12
26.nbSpectacle=35
26.isAncien=false

#------------------------------------------------------------------------------------------------------------------------------

27.nom=Saliha_Bala
27.role=12
27.nbSpectacle=67
27.isAncien=true

#------------------------------------------------------------------------------------------------------------------------------

