######################################################################
#Config algo
maxIndispoMoyenne=2
taillePopulation=100
taillePopulationRestante=20
precalculsA_Faire=false
#pour la valeur 0.5% il faut mettre 5 -> pourcentage de mutation
pourMilleMutation=5
critere_NB_SPECTACLE_MIN_Ponderation=4
critere_ECCART_TYPE_Ponderation=1

######################################################################
#Config utilisateur

#Bruno est 0, Champion est 1...
listePersonnage=Bruno,Champion,Claire,Emilie,Etienne,Jeremy,Jonathan,Julien,Leon,Luna,Patrick_Patrick,Pierre_Marie_Daniel,Sandrine,

#Forcer la team à une semaine. Si vide rien. 
#semaines 20 et 21 / idTeam 1 et 2 :
#dateForcee={20;1},{21;2}
dateForcee=

#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser le tandem
#DoitRencontrer={1;2},{3;4}
DoitRencontrer=

#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser le tandem
#neDoitPasRencontrer={1;2},{3;4}
neDoitPasRencontrer={3;8},{4;9},{5;8},{12;20},{12;26},{20;26}

0.nbSpectacle=60
1.nbSpectacle=40
2.nbSpectacle=50
3.nbSpectacle=50
4.nbSpectacle=40
5.nbSpectacle=60
6.nbSpectacle=75
7.nbSpectacle=25
8.nbSpectacle=35
9.nbSpectacle=65
10.nbSpectacle=10
11.nbSpectacle=90
12.nbSpectacle=55
13.nbSpectacle=45
14.nbSpectacle=35
15.nbSpectacle=65
16.nbSpectacle=35
17.nbSpectacle=65
18.nbSpectacle=35
19.nbSpectacle=65
20.nbSpectacle=20
21.nbSpectacle=20
22.nbSpectacle=60
23.nbSpectacle=25
24.nbSpectacle=40
25.nbSpectacle=35
26.nbSpectacle=35
27.nbSpectacle=65

effectifComediens=28

# pour un exemple à 28 comediens il doit y avoir 28 blocs comme ci dessous (de 0 à 27)

0.nom=Romain
0.role=0

#------------------------------------------------------------------------------------------------------------------------------

1.nom=Manu
1.role=0

#------------------------------------------------------------------------------------------------------------------------------

2.nom=Eddy
2.role=1

#------------------------------------------------------------------------------------------------------------------------------

3.nom=Stephane
3.role=1

#------------------------------------------------------------------------------------------------------------------------------

4.nom=ClaireP
4.role=2

#------------------------------------------------------------------------------------------------------------------------------

5.nom=Marsu
5.role=2

#------------------------------------------------------------------------------------------------------------------------------

6.nom=Dorit
6.role=3

#------------------------------------------------------------------------------------------------------------------------------

7.nom=Roxane
7.role=3

#------------------------------------------------------------------------------------------------------------------------------

8.nom=Pierre
8.role=4

#------------------------------------------------------------------------------------------------------------------------------

9.nom=Adrien
9.role=4

#------------------------------------------------------------------------------------------------------------------------------

10.nom=Quentin
10.role=5

#------------------------------------------------------------------------------------------------------------------------------

11.nom=Clara
11.role=5

#------------------------------------------------------------------------------------------------------------------------------

12.nom=Zacharie
12.role=6

#------------------------------------------------------------------------------------------------------------------------------

13.nom=Yoni
13.role=6

#------------------------------------------------------------------------------------------------------------------------------

14.nom=Martin
14.role=7

#------------------------------------------------------------------------------------------------------------------------------

15.nom=William
15.role=7

#------------------------------------------------------------------------------------------------------------------------------

16.nom=Ayouba
16.role=8

#------------------------------------------------------------------------------------------------------------------------------

17.nom=Fabien
17.role=8

#------------------------------------------------------------------------------------------------------------------------------

18.nom=Perrine
18.role=9

#------------------------------------------------------------------------------------------------------------------------------

19.nom=Daphnee
19.role=9

#------------------------------------------------------------------------------------------------------------------------------

20.nom=Alex
20.role=10

#------------------------------------------------------------------------------------------------------------------------------

21.nom=Gregg
21.role=10

#------------------------------------------------------------------------------------------------------------------------------

22.nom=Laurent
22.role=10

#------------------------------------------------------------------------------------------------------------------------------

23.nom=Philippe
23.role=11

#------------------------------------------------------------------------------------------------------------------------------

24.nom=Joseph
24.role=11

#------------------------------------------------------------------------------------------------------------------------------

25.nom=PV
25.role=11

#------------------------------------------------------------------------------------------------------------------------------

26.nom=Audrey
26.role=12

#------------------------------------------------------------------------------------------------------------------------------

27.nom=Saliha
27.role=12

#------------------------------------------------------------------------------------------------------------------------------

