
#Bruno est 0, Champion est 1...
listePersonnage=Bruno,Champion,Claire,Emilie,Etienne,Jeremy,Jonathan,Julien,Leon,Luna,Patrick_Patrick,Pierre_Marie_Daniel,Sandrine,
#Forcer la team à une certaine date. Si vide rien.
#dateForcee=9/10/19|0,10/10/19|1
dateForcee=

effectifComediens=28

# pour un exemple à 28 comediens il doit y avoir 28 blocs comme ci dessous (de 0 à 27)

0.nom=acteur0
0.role=0
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
0.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
0.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
0.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

1.nom=acteur1
1.role=0
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
1.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
1.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
1.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

2.nom=acteur2
2.role=1
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
2.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
2.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
2.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

3.nom=acteur3
3.role=1
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
3.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
3.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
3.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

4.nom=acteur4
4.role=2
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
4.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
4.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
4.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

5.nom=acteur5
5.role=2
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
5.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
5.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
5.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

6.nom=acteur6
6.role=3
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
6.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
6.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
6.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

7.nom=acteur7
7.role=3
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
7.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
7.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
7.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

8.nom=acteur8
8.role=4
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
8.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
8.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
8.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

9.nom=acteur9
9.role=4
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
9.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
9.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
9.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

10.nom=acteur10
10.role=5
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
10.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
10.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
10.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

11.nom=acteur11
11.role=5
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
11.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
11.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
11.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

12.nom=acteur12
12.role=6
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
12.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
12.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
12.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

13.nom=acteur13
13.role=6
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
13.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
13.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
13.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

14.nom=acteur14
14.role=7
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
14.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
14.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
14.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

15.nom=acteur15
15.role=7
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
15.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
15.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
15.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

16.nom=acteur16
16.role=8
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
16.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
16.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
16.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

17.nom=acteur17
17.role=8
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
17.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
17.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
17.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

18.nom=acteur18
18.role=9
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
18.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
18.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
18.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

19.nom=acteur19
19.role=9
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
19.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
19.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
19.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

20.nom=acteur20
20.role=10
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
20.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
20.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
20.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

21.nom=acteur21
21.role=10
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
21.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
21.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
21.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

22.nom=acteur22
22.role=11
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
22.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
22.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
22.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

23.nom=acteur23
23.role=11
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
23.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
23.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
23.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

24.nom=acteur24
24.role=12
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
24.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
24.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
24.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

25.nom=acteur25
25.role=12
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
25.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
25.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
25.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

26.nom=acteur26
26.role=11
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
26.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
26.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
26.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

27.nom=acteur27
27.role=11
#Pour le champ "neDoitPasRencontrer" -> vide : aucune incompatibilité, sinon préciser l'id des comediens à ne pas rencontrer
27.neDoitPasRencontrer=
#Pour le champ DoitRencontrer" -> vide : aucun forçage, sinon préciser l'id des comediens à rencontrer obligatoirement
27.DoitRencontrer=
#si 0 alors le fichier remplit par les comediens est chargé. Sinon nombre de SPECTACLE souhaité
27.nbSpectacleSouhaite=0
#------------------------------------------------------------------------------------------------------------------------------

